# amani

./: README.md  pom.xml
src/main/java/id/akademi/amanda/: AmandaApplication.java
src/main/java/id/akademi/amanda/repositories/: BaseRepository.java  MasterCourseRepository.java  MasterMemberRepository.java  SystemUserRepository.java  TransactionCourseMemberAttendenceRepository.java
src/main/java/id/akademi/amanda/repositories/entities/: MasterCourse.java  MasterMember.java  SystemUser.java  TransactionCourseMemberAttendence.java
src/main/java/id/akademi/amanda/services/repositories/: BaseRepository.java  MasterCourseRepository.java  MasterMemberRepository.java  SystemUserRepository.java  TransactionCourseMemberAttendenceRepository.java
src/main/java/id/akademi/amanda/services/repositories/entities/: MasterCourse.java  MasterMember.java  SystemUser.java  TransactionCourseMemberAttendence.java
src/main/java/id/akademi/amani/: Application.java
src/main/java/id/akademi/amani/admin/controllers/: AdminAuthController.java
src/main/java/id/akademi/amani/admin/controllers/models/: AdminResponse.java  AuthLoginRequest.java
src/main/java/id/akademi/amani/admin/mappers/: EntityMapper.java  OutputMapper.java  RequestMapper.java
src/main/java/id/akademi/amani/admin/services/: FindAdmin.java  GetAdmin.java
src/main/java/id/akademi/amani/admin/services/models/: AuthUserParameter.java  SystemUserOutput.java
src/main/java/id/akademi/amani/commons/: MemberType.java  TransactionStatus.java
src/main/java/id/akademi/amani/configs/: RestTemplateConfig.java
src/main/java/id/akademi/amani/courses/: CourseException.java
src/main/java/id/akademi/amani/courses/controllers/: AllCoursesController.java  CourseByIdController.java  JoinCourseController.java  RegisterCourseController.java  SignatureGeneratorController.java  UpdateCourseController.java
src/main/java/id/akademi/amani/courses/controllers/models/: CourseResponse.java  CoursesResponse.java  FailedSignatureResponse.java  JoinCourseRequest.java  JoinCourseResponse.java  RegisterCourseRequest.java  SignatureResponse.java  UpdateCourseRequest.java
src/main/java/id/akademi/amani/courses/mappers/: EntityMapper.java  MasterCourseMapper.java  RequestMapper.java
src/main/java/id/akademi/amani/courses/services/: CourseTransactionService.java  FetchCourses.java  FetchSingleCourse.java  FindTransactionService.java  JoinCourse.java  RegisterCourse.java  SignatureGenerator.java  UpdateCourse.java
src/main/java/id/akademi/amani/courses/services/models/: JoinCourseOutput.java  JoinCourseParam.java  MasterCourse.java  MeetingDetailResponse.java  RegisterCourseOutput.java  RegisterCourseParam.java  SignatureOutput.java  UpdateCourseParam.java
src/main/java/id/akademi/amani/members/: MemberAuthenticationFailedException.java  MemberNotFoundException.java
src/main/java/id/akademi/amani/members/controllers/: MemberAuthController.java  MemberRegisterController.java
src/main/java/id/akademi/amani/members/controllers/models/: AuthMemberRequest.java  MemberResponse.java  MemberWithPasswordResponse.java  RegisterMemberAbstractResponse.java  RegisterMemberFailedResponse.java  RegisterMemberRequest.java  RegisterMemberSuccessResponse.java
src/main/java/id/akademi/amani/members/services/: GetMemberDetail.java  MemberAutheticator.java  RegisterMember.java
src/main/java/id/akademi/amani/members/services/models/: AuthMemberParameter.java  RegisterMemberParam.java
src/main/java/id/akademi/amani/repositories/: BaseRepository.java  MasterCourseRepository.java  MasterMemberRepository.java  SystemUserRepository.java  TransactionCourseMemberAttendenceRepository.java
src/main/java/id/akademi/amani/repositories/entities/: MasterCourse.java  MasterCourseEntity.java  MasterMember.java  MasterMemberEntity.java  SystemUser.java  SystemUserEntity.java  TransactionCourseMemberAttendence.java  TransactionCourseMemberAttendenceEntity.java
src/main/java/id/akademi/amani/users/controllers/: UserAuthController.java
src/main/java/id/akademi/amani/users/controllers/models/: AuthLoginRequest.java
src/main/java/id/akademi/amani/users/services/: GetUsers.java  UserAuthenticator.java
src/main/java/id/akademi/amani/users/services/models/: AuthUserParameter.java
src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application.properties  entityGenConfig.yml
src/test/java/id/akademi/amanda/: AmandaApplicationTests.java  ApplicationTests.java
src/test/java/id/akademi/amani/: ApplicationTests.java
src/test/java/id/akademi/amani/couses/services/: SignatureGeneratorTest.java
