spring.application.name=Amani
spring.output.ansi.enabled=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=9090
server.shutdown=graceful
server.compression.enabled=true
server.compression.mime-types=application/json

logging.file.name=log/backend.log
logging.file.max-size=200MB
logging.file.max-history=3

apps.webinar.apikey=sampleApiKey
apps.webinar.apiSecret=sampleApiSecret
apps.webinar.api-url=https://api.zoom.us/v2
