spring.datasource.url=jdbc:postgresql://postgresql.host:5432/amanidb_v1?prepareThreshold=0&hostRecheckSeconds=5
spring.datasource.username=exampleUsername
spring.datasource.password=examplePassword

apps.webinar.apikey=exampleApiKey
apps.webinar.apiSecret=exampleApiSecret
apps.webinar.api-url=https://api.zoom.us/v2
