spring.datasource.url=jdbc:postgresql://10.104.0.2:5432/amanidb_v1?prepareThreshold=0&hostRecheckSeconds=5
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***

apps.webinar.apikey=***REMOVED***
apps.webinar.apiSecret=***REMOVED***
apps.webinar.api-url=https://api.zoom.us/v2
