spring.main.lazy-initialization=true
spring.datasource.url=jdbc:postgresql://exampleUrl:examplePort/exampleDb?prepareThreshold=0&hostRecheckSeconds=5
spring.datasource.username=exampleUsername
spring.datasource.password=examplePassword
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=lazy